{
  "name": "demarchy",
  "type": "module",
  "version": "0.2.0",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/community",
    "packages/types"
  ],
  "scripts": {
    "clean": "rimraf bun.lockb node_modules packages/*/node_modules packages/community/build packages/community/.svelte-kit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "check": "bun check:community",
    "check:community": "bun --cwd packages/community check",
    "db:reset": "bunx supabase db reset --local",
    "db:types": "bunx supabase gen types typescript --local > packages/types/generated/supabase.ts",
    "dev": "bun run-p dev:community",
    "dev:community": "bun --cwd packages/community dev",
    "start": "bun start:supabase",
    "start:supabase": "bunx supabase start",
    "stop": "bun stop:supabase",
    "stop:supabase": "bunx supabase stop"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.38.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "run-p": "^0.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
